#header
    nav
        .menu-toggle
            display: none
        .logo
            position: initial
        .nav-list
            position: initial
            flex-direction: row
            justify-content: space-between
            height: auto
            width: auto
            background: none
            box-shadow: none
            transform: translateX(0)
            li
                margin-right: 2.5rem
                padding: initial
                background: initial
                border-radius: initial
                &:hover
                    transform: none
                    box-shadow: none
                a
                    color: #fff
                    font-size: initial
                    padding-bottom: .5rem
                    font-weight: initial
                a:hover
                    border-bottom: 2px solid white

#hero
    height: 600px
    .heading
        font-size: 4rem
        margin-bottom: 2rem
    .subheading
        font-size: 1.8rem
        margin-bottom: 2rem
    .search-form
        margin-top: 2rem
        height: 70px
        width: 70%
        transition: transform .6s
        &:hover
            transform: scale(1.1)
        .searchinput
            font-size: 2rem
            padding: 1rem 3rem
